1 - 5: AC   B  A  ABCD  C
6 -10: D    C  B  A     D

编程题
1.小明家必须要过一座桥。小明过桥最快要１秒，小明的弟弟最快要３秒，小明的爸爸最快要６秒，小明的妈妈最快要８秒，小明的爷爷最快要１２秒。每次此桥最多可过两人，而过桥的速度依过桥最慢者而定。过桥时候是黑夜，所以必须有手电筒，小明家只有一个手电筒，而且手电筒的电池只剩30秒就将耗尽。小明一家该如何过桥，请写出详细过程。
# 让最快的人多跑几次
# 3+1 6+1 8+1 12 = 32s
# 让慢的一起走
# 3+1 12+3 6+1 3 = 29s


#1.小明和弟弟先走 小明回来
#2.妈妈和爷爷走 弟弟回来
#3.小明和爸爸走 小明回来
#4.小明和弟弟走
import random

while True:
    #a岸
    a = [1,3,6,8,12]
    #b岸
    b = []
    #速度
    SPEED = 0
    #流程
    step = []

    while True:
        #随机获取两个a中的元素
        x = random.sample(a,2)
        #将元素放入b中
        b.extend(x)
        #从a中删除元素
        a.remove(x[0])
        a.remove(x[1])
        step.append(x)#将随机组合添加到列表
        step.append(max(x))#将随机组合的过河时间也添加到列表
        if not a:
            break

        #从b中随机找一个到a
        y = random.sample(b,1)
        a.extend(y)
        b.remove(y[0])
        step.append(y[0])#记录 返回的时间
        step.append('||')
    
    # print(step)
    for i in step:
        if type(i) == int:
            SPEED += i
    
    if SPEED<=30:
        break

print(step)

编程题（每题20分，共40分）
一个长度为n-1的递增排序数组中的所有数字都是唯一的，并且每个数字都在范围0～n-1之内。在范围0～n-1内的n个数字中有且只有一个数字不在该数组中，请找出这个数字。
1 <= 数组长度 <= 10000

示例:
输入: [0,1,2,3,4,5,6,7,9]
输出: 8

def find_num(list_target):
    if list_target[-1] == len(list_target)-1:
        return len(list_target)
    for i in range(len(list_target)):
        if i != list_target[i]:
            return i




# print(find_num([0,1,2,3,5,6,7]))
print(find_num([0,1]))
