<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>background</title>
    <style>
        div{
            width: 300px;
            height: 250px;
            background-color: coral;

            background-image: url("../imgs/html&css.jpg");
            /* 精灵图技术 */
            /* background-image: url("../imgs/img01-1.png"); */
            background-repeat: no-repeat;
            /* background-position: 0 -100px; */
            background-size: 100% 100%
    }
        .div_bk{ width: 300px;
                 height: 250px;
                 background: grey;
                 background: url("../imgs/img01-1.png") no-repeat;
                 background-size:100% 100%

    }
    </style>
</head>
<body>
     <div><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam veritatis quidem culpa cum, explicabo error fugit illo dignissimos nesciunt, fuga vel, nobis exercitationem blanditiis voluptatum at asperiores? Alias, ratione nobis!Lorem
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse quam dolor ratione maiores laborum fugit, officia aspernatur necessitatibus optio reprehenderit perspiciatis molestias recusandae incidunt doloremque dignissimos magnam numquam! Unde, corporis.
     </p></div>

     <div class='div_bk'><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam veritatis quidem culpa cum, explicabo error fugit illo dignissimos nesciunt, fuga vel, nobis exercitationem blanditiis voluptatum at asperiores? Alias, ratione nobis!Lorem
     Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse quam dolor ratione maiores laborum fugit, officia aspernatur necessitatibus optio reprehenderit perspiciatis molestias recusandae incidunt doloremque dignissimos magnam numquam! Unde, corporis.
             </p></div>
</body>
</html>