吕泽: lvze_work@126.com

练习
1. 使用绝对路径表达
   主目录下month01下day03里有个homework.txt
   /home/tarena/month01/day03/homework.txt

2. 在 下载 这个文件夹中,用相对路径想找到
   主目录下month01下day03里有个homework.txt

   ../month01/day03/homework.txt

   如果就在day03中呢?
   ./homework.txt --> homework.txt

3. 统计 根下etc目录下有多少个文件
    ls /etc | wc -w

4. 将我们第一阶段老师给的代码压缩为zip格式
    cd
    zip -r qtx.zip month01

   将我们自己写的代码 压缩为bz2的格式
    cd
    tar -cjf myself.tar.bz2 qtx


cookie:

-d 可以用于指定解压位置
unzip  -d ..  file.zip

Linux操作权限

root --> sudo --> 普通


总结:
1. 操作系统概念
2. Linux操作系统构成
3. Linux的特点和应用
4. Linux文件系统结构
5. 绝对路径相对路径
7. 常用命令

作业: 1. 将今天命令熟悉一遍
     2. markdown自己会写




前情回顾
1. 什么是操作系统 OS

2. Linux操作系统

   特点: 开源  网络功能强大  跨平台  多用户
   构成: 内核  文件系统  命令解释器  应用
   使用: 服务器系统     嵌入式设备

3. 文件系统
   文件系统结构 : 树形结构  /etc  /home  /
   文件位置的表达 :  绝对路径   相对路径

4. Linux 命令 (shell 命令)

   man

   ls   cd   mkdir  pwd  touch  rm  cp  mv
   grep  wc  cat

   zip  tar
   sudo

   通配符    管道


vi练习:
编写一个程序 求20以内奇数的乘积结果


cookie:
 软件安装(本地安装包 命令安装方法)
 sudo apt update
 sudo dpkg -i  xxxx.deb
 sudo apt --fix-broken install


Linux 操作系统使用总结

理论知识:
  1.操作系统的作用
  2.Linux操作系统的特点和应用

掌握知识:
  1. Linux 文件结构特点
  2. 熟练使用 Linux系统进行开发工作

实操内容:
  1. 文件的路径表达方法
  2. 基础的Linux命令使用   cat ls cd mv cp ..
  3. 常用的Linux功能
      压缩包处理
      软件安装
      用户创建
      vi 编辑器使用
  4. 远程操作Linux服务器
  5. 能够在服务器环境启动运行Python程序

<鸟哥私房菜>

熟练完成Linux环境下的开发工作


作业 : 1. 熟练Linux 命令
       2. 再创建一个用户


前情回顾

1. chmod  ln   shutdown  echo  >  >>

2. 服务器环境

  编辑文件 :  vi
  添加新用户 :  useradd
  在线安软 :  apt
  远程控制 :  ssh
  在服务器运行程序 :  #!/usr/bin/python3


练习: 每次读取一个字符,将文件内容原样打印出来


练习 01 :
编写一个函数,参数是一个单词,查询这个单词的解释

练习 02 :
编写一个函数,参数传入一个指定的文件,将这个文件
复制到程序运行目录下,注意不确定文件类型

练习 03 :
编写一个程序,循环不停的写入日志 (my.log)
每2秒写入一行,要求每写入一行都要显示出来
结束程序后,重新运行要求继续往下写

2020-12-28  18:18:18
2020-12-28  18:18:20
2020-12-28  18:18:22
2020-12-28  18:20:25
2020-12-28  18:20:27


练习 04 : 在练习03基础上完成
编写一个程序,循环不停的写入日志 (my.log)
每2秒写入一行,要求每写入一行都要显示出来
结束程序后,重新运行要求继续往下写,并且序号能够
衔接

1. 2020-12-28  18:18:18
2. 2020-12-28  18:18:20
3. 2020-12-28  18:18:22
4. 2020-12-28  18:20:25
5. 2020-12-28  18:20:27

知识要点 : open()  read()  write() close()
          文件拷贝练习

作业: 1. 熟练使用文件读写函数
     2. 编写一个函数,传入一个列表,列表中是文件名
        将列表中的文件合并为1个,名字自取

        列表中都是文本文件:
        ["../day01/1.txt","../day02/2.txt",...]









