前情回顾

1.  正则表达式

2.  元字符

     .  *  +  ?   ()   []   {}   \d    \w ....

3. 规则 ：
       特殊字符匹配   $ --> \$
       贪婪和非贪婪   + --> +?
       组                   （）

4. re 模块

    findall()  match()  search()    split()   sub()

    match对象--》 span()  group()


练习01：
创建一个数据库  books

创建一个数据表  book  类型和约束自己设计
字段 ： id  书名   作者   出版社  价格   备注

向其中插入数据若干  >= 5条
参考 ： 老舍  沈从文  鲁迅  冰心  ....
出版社 ： 中国文学  人民教育   机械工业
价格 ：  30-120


查询练习02  book表
​
1. 查找30多元的图书
２．查找人民教育出版社出版的图书　
３．查找老舍写的，中国文学出版社出版的图书　
４．查找备注不为空的图书
５．查找价格超过60元的图书，只看书名和价格
６．查找鲁迅写的或者茅盾写的图书

作业： 1. sql语句进行梳理
      2. 学生管理系统

