作业
1. 三合一
2. 当天练习独立完成

class Commodity:
    def __init__(self, cid=0, name="", price=0):
        self.cid = cid
        self.name = name
        self.price = price

list_commodity_infos = [
    Commodity(1001, "屠龙刀", 10000),
    Commodity(1002, "倚天剑", 10000),
    Commodity(1003, "金箍棒", 52100),
    Commodity(1004, "口罩", 20),
    Commodity(1005, "酒精", 30),
]

3. 需求：
    定义函数,在商品列表中获取单价最小商品
    定义函数,在商品列表中获取编号最小商品
   步骤：
    1. 根据需求，写出函数。
    2. 因为主体逻辑相同,核心算法不同.
    3. 在IterableHelper中创建函数get_min

4. 需求：
    定义函数,在商品列表中根据单价对商品列表进行升序排列
    定义函数,在商品列表中根据单价对商品列表进行升序排列
   步骤：
    1. 根据需求，写出函数。
    2. 因为主体逻辑相同,核心算法不同.
    3. 在IterableHelper中创建函数ascending_order

5. 使用内置高阶函数,实现下列功能
    -- 在商品列表，获取所有名称与单价
    -- 在商品列表中，获取所有单价小于10000的商品
    -- 对商品列表，根据单价进行降序排列
    -- ([1,1],[2,2,2],[3,3,3])
       获取元组中长度最大的列表